{
  "itemName" : "r-blueflashlight",
  "price" : 100,
  "category" : "tool",
  "inventoryIcon" : "r-blueflashlighticon.png",
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "description" : "A blue flashlight! Its light fills you with hope.",
  "shortdescription" : "Flashlight",
  "largeImage" : "r-blueflashlightlarge.png",
  "tooltipKind" : "tool",
  "image" : "r-blueflashlight.png",
  "handPosition" : [-2, 0],
  "lightPosition" : [4, 0],
  "lightColor" : [0, 0, 255],
  "beamLevel" : 5,
  "beamAmbience" : 0.4
}
