{
  "itemName" : "brokensidearm",
  "level" : 1,
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A very nice gun in very poor condition.",
  "shortdescription" : "Damaged Handgun",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],

  "inventoryIcon" : "brokenprotectorspistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "brokenprotectorspistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/spaceplasmarifle/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol2.ogg" ]
    }
  },
  "baseOffset" : [0.1, 0],
  "muzzleOffset" : [0.2, -0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 5.25,
    "energyUsage" : 17.25,
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "r-spinningplasmabullet",
    "projectileParameters" : {
      "knockback" : 4
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
