{
  "projectileName" : "armok-shadowprojectile",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0.5,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "periodicActions" : [
    {
      "time" : 0.5,
      "loop" : false,
      "action" : "projectile",
      "type" : "armok-shadow",
      "fuzzAngle" : 0
   }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-80, -80], [-80, 80], [80, 80], [80, -80]  ],
  "flippable" : true
}
