{
  "projectileName" : "armok-shadow",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "timeToLive" : 5,
  "power" : 0,
  "speed" : 20,
  "supportsProcessing" : true,
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "shadowsmoke",
      "time" : 0.001,
      "repeat" : true
    },
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/humanoid/shadowvillager_chatter1.ogg"  ]
    }
  ],
  "fullbright" : false,

  "scripts" : [ "/scripts/projectiles/armok-homingprojectile.lua"  ],

  "damageKind" : "default",
"statusEffects" : [
    "armok-lifesteal"
  ],
  "homingDistance" : 64,
  "rotationRate" : 200,
  "trackingLimit" : 360,
  "timeToLiveVariance" : 0
}
