{
  "itemName": "r-ancientscepter",
  "level": 7,
  "price": 1440,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "An ancient wand from ages past.",
  "shortdescription": "Ancient Scepter",
  "category": "wand",
  "twoHanded": false,
  "itemTags": [
    "weapon",
    "wand"
  ],
  "tooltipKind": "staff",
  "animation": "/items/active/weapons/wand/ancientscepter/ancientscepter.animation",
  "animationParts": {
    "staff": "ancientscepter.png",
    "stone": "stone.png",
    "chargeEffect": "scepterglow.png"
  },
  "animationCustom": {
    "sounds": {
      "physicalactivate": [
        "/sfx/melee/staff_aura_activate.ogg"
      ]
    }
  },
  "inventoryIcon": "ancientscepter.png",
  "scripts": [
    "/items/active/weapons/staff/staff.lua"
  ],
  "stances" : {
    "idle" : {
      "weaponOffset" : [0.0, 0.5],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.0],

      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.0],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.0],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0.0, 0.5],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    }
  },
  "elementalType": "physical",
  "primaryAbilityType": "r-dronesummon",
  "primaryAbility": {},
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}