{
  "name" : "dupe_protectorSphere",
  "type" : "head",

  "scripts" : ["protectorSphere.lua"],
  "animator" : "protectorSphere.animation",

  "description" : "An advanced sphere tech of both utility and offence. ^green;Hold left-click to charge up^white;.",
  "shortDescription" : "Protector's Sphere",
  "rarity" : "Legendary",
  "icon" : "/tech/protectorSphere.png",

  "chipCost" : 0,

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.35], [-0.35, -0.85], [0.35, -0.85], [0.85, -0.35], [0.85, 0.35], [0.35, 0.85], [-0.35, 0.85], [-0.85, 0.35] ],

    "airForce" : 0.0,
    "liquidForce" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },
  "ignorePlatforms" : true,

  "ballSpeed" : 12,
  "shiftBallSpeed" : 7,

  "energyCost" : 50,
  "chargeEnergyPerSecond" : 20,
  "launchEnergy" : 30,

  "ballRadius" : 1,
  "ballFrames" : 4,

  "chargingTime" : 0.6,
  "maxFlyTime" : 1.2,
  "leastFlyTime" : 0.1,
  "flyVelocity" : 70,
  "flyVelocitySlow" : 40,
  "cancelDistance" : 8,
  "chargingStoppingForce" : 450,

  "shielded" : false,

  "flyAttackProjectile": "bullet-r",
  "flyAttackProjectileConfig": {},
  "flyAttackProjectilePower": 12,
  "flyAttackInterval": 0.12
}