{
  "globalTagDefaults" : {
    "rotationFrame" : "0",
    "ballDirectives" : "",
    "disabledTag" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "ballState" : {
        "default" : "off",
        "states" : {
          "deactivate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "off"
          },
          "off" : { },
          "activate" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "on"
          },
          "on" : { }
        }
      }
    },

    "parts" : {
      "ballGlow" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "on" : {
              "properties" : {
                "zLevel" : 1,
                "fullbright" : true,
                "image" : "protectorSphereglow<disabledTag>.png:<rotationFrame>"
              }
            }
          }
        }
      },
      "ball" : {
        "properties" : {
          "transformationGroups" : [ "ball" ],
          "centered" : true
        },
        "partStates" : {
          "ballState" : {
            "deactivate" : {
              "properties" : {
                "offset" : [0, 0],
                "fullbright" : true,
                "image" : "transform.png:deactivate.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "offset" : [0, 1.5],
                "fullbright" : true,
                "image" : "transform.png:activate.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "protectorSphere<disabledTag>.png:<rotationFrame><ballDirectives>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "ball" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "activateParticles" : {
      "particles" : [ ]
    },
    "deactivateParticles" : {
      "particles" : [ ]
    },

    "charge" : {
      "emissionRate" : 8,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/jumpsmokehalf/jumpsmokehalf.animation",
            "flip" : true,
            "layer" : "middle",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [0.5, -0.6],
            "initialVelocity" : [3, 0],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [1, 1]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/jumpsmokehalf/jumpsmokehalf.animation",
            "layer" : "middle",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [-0.5, -0.6],
            "initialVelocity" : [-3, 0],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [1, 1]
            }
          }
        }
      ]
    },
		"spinning" : {
			"emissionRate" : 40,
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 2.2,
"color" : [96, 184, 235],
            "light" : [0, 0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 1,
            "fade" : 0.8,
						"fullbright" : true,
						"initialVelocity" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [0, 0],
						"timeToLive" : 0.18,
						"layer" : "back",
						"variance" : {
							"initialVelocity" : [4, 4],
							"finalVelocity" : [10, 10],
							"size" : 1,
							"position" : [0, 0]
						}
					}
				},
        {
					"particle" : {
						"type" : "ember",
						"size" : 2.2,
"color" : [0, 140, 217],
            "light" : [0, 0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 1,
            "fade" : 0.8,
						"fullbright" : true,
						"initialVelocity" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [0, 0],
						"timeToLive" : 0.18,
						"layer" : "back",
						"variance" : {
							"initialVelocity" : [4, 4],
							"finalVelocity" : [10, 10],
							"size" : 1,
							"position" : [0, 0]
						}
					}
				},
				{
					"particle" : {
						"type" : "textured",
						"image" : "/particles/monsters/cultistbosssphere/cultistbosssphere.png?hueshift=160",
						"position" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [0, 0],
						"fade" : 1,
						"size" : 1,
						"layer" : "back",
						"timeToLive" : 0.0,
						"destructionTime" : 0.2,
						"destructionAction" : "fade",
						"fullbright" : true
					}
				}
			]
		}
    
  },

  "sounds" : {
    "chargeLoop" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ],

    "activate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "forceDeactivate" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ],

    "wallCrash" : [ "/sfx/npc/monsters/peblit_drop1.ogg" ],
    "boost" : [ "/sfx/tech/tech_rocketjump_release.ogg" ]
  }
}
