{
  "projectileName" : "r-spinningplasmabullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "r-spinningplasmabullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "fullbright": true,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [0, 0, 73],
  "damageKind" : "plasma"
}
