{
  "name" : "r-charred",
  "friendlyName" : "Charred",

  "hueShiftOptions" : [0],

  "mainBlock" : "dirt",
  "subBlocks" : [ "rock02" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "charredgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "deadtree1" ],
        "treeFoliageList" : [ "deadleaves", "deadmoss" ]
      }
    ]
  }
}
