{
  "itemName" : "protectoratearmorhead",
  "price" : 5760,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headarmour",
  "description" : "The face of a noble cause. 

Equipped with the Protector's Sphere tech.",
  "shortdescription" : "Protector's Helm",
  "tooltipKind" : "armor",


  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

 "statusEffects" : [
	"sphereeffect", "protectorateheadlamp"
  ],

  "level" : 7,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier7armour" ],

  "colorOptions" : [
    // PROTECTORATE BLUE
    { "ffca8a" : "8ca6af", "e0975c" : "657988", "a85636" : "434d5e", "6f2919" : "303146" },
    // BLACK
    //{ "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    { "ffca8a" : "7c7a7a", "e0975c" : "5a5859", "a85636" : "353535", "6f2919" : "151515" },
    // GREY
    //{ "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    { "ffca8a" : "9da8af", "e0975c" : "676f83", "a85636" : "3d3d51", "6f2919" : "24232f" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    //{ "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    { "ffca8a" : "c36a5f", "e0975c" : "994c49", "a85636" : "6f3130", "6f2919" : "551d28" },
    // ORANGE
    //{ "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    { "ffca8a" : "c0ab5e", "e0975c" : "9b7e14", "a85636" : "6b5509", "6f2919" : "342804" },
    // YELLOW
    //{ "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    { "ffca8a" : "fbdf71", "e0975c" : "d9b035", "a85636" : "a26f03", "6f2919" : "664601" },
    // GREEN
    //{ "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    { "ffca8a" : "909c4f", "e0975c" : "5f6c37", "a85636" : "414d28", "6f2919" : "1b2211" },
    // BLUE
    //{ "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    { "ffca8a" : "7db8d6", "e0975c" : "5588ab", "a85636" : "325a81", "6f2919" : "1c3553" },
    // PURPLE
    //{ "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    { "ffca8a" : "a99daf", "e0975c" : "77667f", "a85636" : "483b4e", "6f2919" : "2b232f" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    //{ "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
    { "ffca8a" : "976750", "e0975c" : "714f3c", "a85636" : "513a2d", "6f2919" : "36261e" }
  ],
  
  "pickupQuestTemplates" : [ "spherehack" ]
}
