{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [1.0, 0.75],
          
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "bladefullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [1.0, 0.75],
          
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [1.0, 0.75],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "fullbright" : true,
          "centered" : true,
          //"offset" : [-1.0, 2.75],
          "offset" : [0, 2.0],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/other/armok-harbinger/armok-shadowswoosh.png:<frame>",
                "damageArea": [
                  [ -5, 2 ],
                  [ -2.5, 3 ],
                  [ 1, 3 ],
                  [ 4, 1.75 ],
                  [ 5, -0.25 ],
                  [ 5, -2.25 ],
                  [ 3, -7.25 ],
                  [ 0, -2.5 ]
                ]
                //"damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [2.5, -5.25], [0, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 3,
      "offsetRegion" : [1.75, 0.0, 1.75, 0],
      "particles" : [
        //{ "particle" : "shadowsmoke"},
        //{ "particle" : "shadowsmoke"},
        //{ "particle" : "shadowsmoke"},
        //{ "particle" : "shadowsmoke"},
        //{ "particle" : "shadowsmoke"},
        //{ "particle" : "shadowsmoke"}
      ]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
