{
  "animatedParts" : {
    "stateTypes" : {
      "jetpack" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "jetpackParticles" ]
            }
          },
          "on" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_rocketboots.ogg",
              "particleEmittersOn" : [ "jetpackParticles" ]
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "jetpackParticles" : {
      "emissionRate" : 100.0,
      "particles" : [
        {
          "particle" : "r-doublejump",
          "offset" : [0.2, -3]
        }
      ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_rocketboots_thrust1.ogg" ]
  }
}
