{
  "itemName" : "neotonfa2",
  "price" : 1080,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "",
  "shortdescription" : "Neo Tonfa-E78",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "neotonfa2.png",

  "animation" : "/items/active/weapons/melee/neotonfa/r-dagger.animation",
  "animationParts" : {
    "blade" : "neotonfa2.png",
    "bladefullbright" : "nobright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.45,
    "baseDps" : 9.0,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 0,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 0.60],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 0.60],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 0.60],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
