{
  "metadata" : {
    "name" : "r-USCMship",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "body1", "body2", "body3", "body4", "body5" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 3,
    "protected" : true
},

  "parts" : [

  	//Hazard groups
	
{
      "name" : "smallgroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    {
      "name" : "largegroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    // HAZARD ZONE
    {
      "name" : "hazard-pirate1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-pirate2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-pirate3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
	
	
	//Rooms

    {
      "name" : "room1",
      "rules" : [
        [ "doNotCombineWith", [ "room1", "room2", "room3", "room4", "room5" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room1.json" ],
      "chance" : 0
    },
{
      "name" : "room2",
      "rules" : [
        [ "doNotCombineWith", [ "room1", "room2", "room3", "room4", "room5" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room2.json" ],
      "chance" : 0
    },
{
      "name" : "room3",
      "rules" : [
        [ "doNotCombineWith", [ "room1", "room2", "room3", "room4", "room5" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room3.json" ],
      "chance" : 0
    },
{
      "name" : "room4",
      "rules" : [
        [ "doNotCombineWith", [ "room1", "room2", "room3", "room4", "room5" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room4.json" ],
      "chance" : 0
    },
{
      "name" : "room5",
      "rules" : [
        [ "doNotCombineWith", [ "room1", "room2", "room3", "room4", "room5" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room5.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom1",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom1.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom2",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom2.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom3",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom3.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom4",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom4.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom5",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom5.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom6",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom6.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom7",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom7.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom8",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom8.json" ],
      "chance" : 0
    },
{
      "name" : "smallroom9",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom9.json" ],
      "chance" : 0
    },{
      "name" : "smallroom10",
      "rules" : [
        [ "doNotCombineWith", [ "smallroom1", "smallroom2", "smallroom3", "smallroom4", "smallroom5", "smallroom6", "smallroom7", "smallroom8", "smallroom9", "smallroom10" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom10.json" ],
      "chance" : 0
    },
    
	
    //Ship Bodies
	
    {
      "name" : "body1",
      "rules" : [
        [ "doNotCombineWith", [ "body1", "body2", "body3", "body4", "body5" ] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "body1.json" ],
      "chance" : 0
    },
{
      "name" : "body2",
      "rules" : [
        [ "doNotCombineWith", [ "body1", "body2", "body3", "body4", "body5" ] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "body2.json" ],
      "chance" : 0
    },
{
      "name" : "body3",
      "rules" : [
        [ "doNotCombineWith", [ "body1", "body2", "body3", "body4", "body5" ] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "body3.json" ],
      "chance" : 0
    },
{
      "name" : "body4",
      "rules" : [
        [ "doNotCombineWith", [ "body1", "body2", "body3", "body4", "body5" ] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "body4.json" ],
      "chance" : 0
    },
{
      "name" : "body5",
      "rules" : [
        [ "doNotCombineWith", [ "body1", "body2", "body3", "body4", "body5" ] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "body5.json" ],
      "chance" : 0
    }
  ]
}