{
  "particleEmitters" : {
    "rocketParticles" : {
      "emissionRate" : 50.0,
      "particles" : [
        {
          "particle" : "rocketjump",
          "offset" : [0, -0.5]
        },
        {
          "particle" : "jetboots2",
          "offset" : [-0.15, 0]
        },
        {
          "particle" : "jetboots",
          "offset" : [-0.15, 0]
        },
        {
          "particle" : "jetboots3",
          "offset" : [-0.15, 0]
        },
        {
          "particle" : "jetboots2",
          "offset" : [0.15, 0]
        },
        {
          "particle" : "jetboots",
          "offset" : [0.15, 0]
        },
        {
          "particle" : "jetboots3",
          "offset" : [0.15, 0]
        }
      ]
    },
    "wallJump.left" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/jumpsmoke/jumpsmoke.animation",
            "fade" : 0.9,
            "position" : [-0.5, -1.5],
            "rotation" : -90,
            "timeToLive" : 0.4
          }
        }
      ]
    },
    "wallJump.right" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/jumpsmoke/jumpsmoke.animation",
            "fade" : 0.9,
            "position" : [0.5, -1.5],
            "rotation" : 90,
            "timeToLive" : 0.4
          }
        }
      ]
    },
    "wallSlide.left" : {
      "emissionRate" : 15,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust1/dust1.animation",
            "layer" : "front",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [-0.5, -1.5],
            "initialVelocity" : [0, -1],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [2, 1]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust1/dust1.animation",
            "layer" : "front",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [-0.5, -2.25],
            "initialVelocity" : [0, -1],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [2, 1]
            }
          }
        }
      ]
    },
    "wallSlide.right" : {
      "emissionRate" : 15,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust1/dust1.animation",
            "layer" : "front",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [0.5, -1.5],
            "initialVelocity" : [0, -1],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [2, 1]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust1/dust1.animation",
            "layer" : "front",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [0.5, -2.25],
            "initialVelocity" : [0, -1],
            "timeToLive" : 0.4,
            "variance" : {
              "initialVelocity" : [2, 1]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "charge" : [ "/sfx/tech/tech_rocketjump_charge2.ogg" ],
    "chargeLoop" : [ ],
    "boost" : [ "/sfx/tech/tech_rocketjump_release.ogg" ],
    "wallJumpSound" : ["/sfx/tech/tech_walljump.ogg"],
    "wallGrab" : [ "/sfx/blocks/footstep_stone.ogg" ],
    "wallSlideLoop" : [ "/sfx/tech/tech_wallslide.ogg" ]
  }
}
