{
  "itemName" : "master_wiretool",
  "price" : 0,
  "inventoryIcon" : "wiringgun2icon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Built to place optical wires between input points. ^#00ff00;Quick select with [T] key.",
  "shortdescription" : "Master Wirer",
  "largeImage" : "master_wiretoolbig.png",
  "tooltipKind" : "mm",
  "category" : "Tool",
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/wiretool.ogg" ],
  "image" : "/items/tools/manipulator/master/master_wiretool2.png",
  "endImages" : [ "/humanoid/any/ball2.png", "/human  oid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball2.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
