{
  "itemName" : "master_beamaxeX",
  "price" : 0,
  "inventoryIcon" : "gravgunicon.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  "description" : "Manipulates anything that matters. ^#00ff00;Quick select with [R] key.",
  "shortdescription" : "Master Manipulator",
  "largeImage" : "master_gravgunlarge.png",
  "tooltipKind" : "mm",
  "category" : "Tool ^#00ff00;[R]",
  "fireTime" : 0.25,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "tileDamage" : 4.8,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "image" : "/items/tools/manipulator/master/master_beamaxe.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 8,
  "maxBeamWidth" : 10,
  "minBeamJitter" : 0.3,
  "maxBeamJitter" : 0.4,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5,
  "scripts" : ["/items/tools/miningtools/beamaxe.lua"],
  "scriptDelta" : 10,
  "notifyEntityTime" : 0.5
}
