{
  "name" : "r-crystalcave",
  "friendlyName" : "Crystal Cave",

  "mainBlock" : "rock14",
  "subBlocks" : [ "obsidian", "rock02" ],
  "ores" : "depth2",

  "hueShiftOptions" : [0],
  "parallax" : "/parallax/underground/dirtunderground.parallax",

  "sky" : {
    "topColor" : [182, 204, 255],
    "bottomColor" : [224, 239, 255],
    "nightTopColor" : [0, 0, 30],
    "nightBottomColor" : [0, 0, 0]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "crystalgrass" ],
    "grassModDensity" : 0.9,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "crystalChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 4,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "crystalcavebush1" ], [0.35, "crystalcavebush2" ], [0.35, "crystalcavebush3" ], [0.35, "crystalcavebush4" ], [0.35, "pillar1" ], [0.35, "pillar2" ], [0.35, "wormstatue" ], [0.35, "crystalplant" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
