{
  "itemName" : "fossilbrushgrandmaster",
  "price" : 100,
  "level" : 1,
  "maxStack" : 100,
  "rarity" : "Common",
  "category" : "tool",
  "description" : "Can be used once to excavate a fossil, with great success.",
  "shortdescription" : "Grandmaster Fossil Brush",
  "twoHanded" : false,
  "itemTags" : ["fossilbrush"],

  "inventoryIcon" : "fossilbrushgrandmastericon.png",

  "animation" : "/items/active/fossil/fossilbrush.animation",
  "animationParts" : {
    "brush" : "fossilbrushgrandmaster.png"
  },

  "scripts" : ["/items/active/fossil/fossilbrush.lua"],
  "scriptDelta" : 2,

  "toolType" : "grandmaster"
}
