{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "firewindup" : {
            "frames" : 1
          },
          "fire" : {
            "frames" : 9,
            "cycle" : 0.93,
            "mode" : "transition",
            "properties" : {
              "immediateSound" : "/sfx/objects/cropshipper_box_lock3.ogg",
              "rangeMultiplier" : 1.5
            },
            "transition" : "blast"
          },
          "notice" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/objects/ancientconsole_button_on.ogg",
              "rangeMultiplier" : 1.5
            }
          },
          "blast" : {
            "frames" : 2,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "idle"
          },
          "walk" : {
            "frames" : 5,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "facing", "body" ],
          "offset" : [0.0, -0.3125],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "notice" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "blast" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          }
        }
      },
      "head" : {
        "properties" : {
          "transformationGroups" : [ "aim", "facing", "body" ],
          "offset" : [0.0, 0.5625],
          "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:notice.1"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:engage.<frame>"
              }
            },
            "notice" : {
              "properties" : {
                "image" : "<partImage>:notice.1"
              }
            },
            "blast" : {
              "properties" : {
                "image" : "<partImage>:blast.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "muzzleFlash" : {
      "anchorPart" : "head",
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "anchorPart" : "cannon",
            "looping" : true,
            "animation" : "/animations/tankmuzzleflash/tankmuzzleflash.animation",
            "position" : [2.0, -0.125],
            "layer" : "middle",
            "timeToLive" : 0.8,
            "rotation" : -14
          }
        }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : {
      "pool" : [ "/sfx/gun/shotgun2.ogg" ],
      "rangeMultiplier" : 1.5,
      "volume" : 1.6
    }
  }
}
