{
  "type" : "shuttlepassenger_peacekeeper2",
  "baseType" : "guard",

  "damageTeamType" : "friendly",
  
  "scripts" : [
    "/npcs/bmain.lua", "/npcs/shuttlecraft_lounge.lua"
  ],

  "scriptConfig" : {
    "questGenerator" : { "pools" : [], "enableParticipation" : false },

    "dialog" : {
"greeting" : "/dialog/r-peacekeeperconverse.config:converse",
      "converse" : "/dialog/r-peacekeeperconverse.config:converse",

      "attack" : "/dialog/peacekeeper.config:attack",
      "reattack" : "/dialog/peacekeeper.config:reattack",
      "killedTarget" : "/dialog/peacekeeper.config:killedTarget",
      "lostTarget" : "/dialog/peacekeeper.config:lostTarget",
      "outOfSight" : "/dialog/peacekeeper.config:outOfSight",
      "cheerOn" : "/dialog/peacekeeper.config:cheerOn",
      "cantReach" : "/dialog/peacekeeper.config:cantReach"
    }
  },
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
         {
            "head" : [ { "name" : "r-heavypeacekeeperhead", "parameters" : { "colorIndex" : [0] } } ],
            "chest" : [ { "name" : "r-heavypeacekeeperchest", "parameters" : { "colorIndex" : [0] } } ],
            "legs" : [ { "name" : "r-heavypeacekeeperlegs", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [ "npcneolaserlauncher", "gluesprayer" ],
            "sheathedprimary" : [ "peacekeepernpcpetcapturepod" ]
          }
        ] ]
    ]
  }
}