{
  "itemName" : "mechrepairgun",
  "level" : 1,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Used to recharge your mech's batteries.",
  "shortdescription" : "Mech Recharging Tool",
  "tooltipKind" : "base",
  "category" : "Tool",
  "twoHanded" : false,
  "itemTags" : ["tool"],

  "inventoryIcon" : "mechrepairgun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mechrepairgun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/impact_plasma.ogg" ]
    }
  },
  "baseOffset" : [0.05, 0.0],
  "muzzleOffset" : [1.50, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8250,
    "baseDps" : 0.25,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.00,
    "projectileCount" : 1,
    "fireType" : "auto",
"projectileType" : "mechenergypickup",
    "projectileParameters" : {
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
