{
  "projectileName" : "armok-harmingprojectile",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0.25,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "armok-harmingprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : "armok-shadowgas"
        }
      ]
    }
  ],
  "power" : 1,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-80, -110], [-80, 110], [80, 110], [80, -110]  ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" }
}
