{
  "name" : "r-miniufo",
  "script" : "r-miniufo.lua",
  "boundBox" : [-5.0, -16.0, 5.0, 5.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "r-miniufo.animation",

  "moveSpeed" : 15,
  "airForce" : 100,

  "minHeight" : 5,
  "maxHeight" : 15,

  "explodeTime" : 0.5,
  "explodeProjectile" : "mechexplosion",

  "health" : 500,
  "protection" : 0.5,

  "loungePositions" : {
    "seat" : {
      "part" : "body",
      "partAnchor" : "seatOffset",
      "orientation" : "sit",
      "statusEffects" : ["invulnerable"],
      "emote" : "happy",
      "directives" : "?addmask=/vehicles/miniufo/humanoidmask.png"
    }
  },

  "physicsForces" : {
    "beam1" : {
      "type" : "GradientForceRegion",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"],
      "polyRegion" : [[-1.6875, 2.5], [1.6875, 2.5], [4.0625, -2.5], [4.0625, -4.5], [-4.0625, -4.5], [-4.0625, -2.5]],
      "gradient" : [[0.0, -4.5], [0.0, -1.0]],
      "baseControlForce" : 800,
      "baseTargetVelocity" : 40.0,

      "attachToPart" : "beam",
      "active" : false
    },
    "beam2" : {
      "type" : "GradientForceRegion",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"],
      "polyRegion" : [[-1.6875, 2.5], [1.6875, 2.5], [4.0625, -2.5], [4.0625, -4.5], [-4.0625, -4.5], [-4.0625, -2.5]],
      "gradient" : [[-4.0625, 0.0], [0.0, 0.0]],
      "baseControlForce" : 800,
      "baseTargetVelocity" : 40.0,

      "attachToPart" : "beam",
      "active" : false
    },
    "beam3" : {
      "type" : "GradientForceRegion",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"],
      "polyRegion" : [[-1.6875, 2.5], [1.6875, 2.5], [4.0625, -2.5], [4.0625, -4.5], [-4.0625, -4.5], [-4.0625, -2.5]],
      "gradient" : [[4.0625, 0.0], [0.0, 0.0]],
      "baseControlForce" : 800,
      "baseTargetVelocity" : 40.0,

      "attachToPart" : "beam",
      "active" : false
    },
    "beam4" : {
      "type" : "GradientForceRegion",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"],
      "polyRegion" : [[-1.6875, 2.5], [1.6875, 2.5], [4.0625, -2.5], [4.0625, -4.5], [-4.0625, -4.5], [-4.0625, -2.5]],
      "gradient" : [[0.0, 2.5], [0.0, -1.0]],
      "baseControlForce" : 800,
      "baseTargetVelocity" : 40.0,

      "attachToPart" : "beam",
      "active" : false
    }
  },

  "damageSources" : {
    "beam" : {
      "enabled" : false,

      "poly" : [[-1.6875, -0.875], [1.6875, -0.875], [4.0625, -5.875], [4.0625, -7.875], [-4.0625, -7.875], [-4.0625, -5.875]],
      "statusEffects" : [ { "effect" : "ufobeamstun", "duration" : 0.25 } ],
      "damage" : 0,
      "damageType" : "Status",
      "damageRepeatTimeout" : 0.05,
      "knockback" : 0
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [0.5, -1.25], [1.6875, -0.75], [0.375, 1.25], [-0.375, 1.25], [-1.6875, -0.75], [-0.5, -1.25] ],
    "mass" : 4,
    "airFriction" : 1,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "gravityEnabled" : false
  }
}
