{
  "itemName" : "npcneolaserlauncher",
  "price" : 2000,
  "inventoryIcon" : "neolaserlauncher.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful proton cannon, built to deal heavy-duty justice.",
  "shortdescription" : "Lazercaster",
  "level" : 7,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "neolaserlauncher.animation",
  "animationParts" : {
    "middle" : "neolaserlauncher.png",
    "middleFullbright" : "neolaserlauncherfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.5],
  "muzzleOffset" : [2.375, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 1,
    "energyUsage" : 40,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "r-stunrocket",
    "projectileParameters" : {
      "knockback" : 40
    },


    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
