{
  "animationParts": {},
  "animationCustom": {
    "sounds": {
      "fire": [
        "/sfx/gun/rocket2.ogg"
      ]
    }
  },
  "ability": {
    "name": "Stun Rocket",
    "type": "r-stunrocket",
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "baseDps": 0,
    "energyUsage": 40,
    "fireTime": 5,
    "inaccuracy": 0,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "r-stunrocket",
    "projectileParameters": {},
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      }
    }
  }
}